static const u32 SP_EmergencyBattery_count = 64;
static const u32 *SP_EmergencyBattery = (const u32 *) (const u8[256]) {
    // Tile 0
    0x20, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x20, 0x0, 0x1, 0x2, 0x1, 0x0, 0x22, 0x22, 0x0, 0x20, 0x2, 0x4, 0x3, 0x2, 0x22, 0x22, 0x1, 0x2, 0x20, 0x21, 0x21, 0x21, 0x21, 0x22, 0x2, 0x4, 0x21, 0x11, 0x12, 0x12, 0x12, 0x22, 0x1, 0x3, 0x21, 0x12, 0x12, 0x10, 0x11, 0x22, 0x0, 0x2, 0x21, 0x12, 0x12, 0x12, 0x10, 0x22, 0x22, 0x22, 0x21, 0x12, 0x12, 0x11, 0x10,
    // Tile 1
    0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x20, 0x21, 0x0, 0x1, 0x2, 0x1, 0x0, 0x20, 0x20, 0x21, 0x2, 0x4, 0x3, 0x2, 0x20, 0x0, 0x20, 0x21, 0x21, 0x21, 0x21, 0x20, 0x2, 0x1, 0x20, 0x12, 0x12, 0x12, 0x11, 0x21, 0x4, 0x2, 0x20, 0x12, 0x12, 0x12, 0x11, 0x21, 0x3, 0x1, 0x20, 0x11, 0x12, 0x12, 0x11, 0x21, 0x2, 0x0, 0x20, 0x10, 0x10, 0x12, 0x11, 0x21, 0x22, 0x22, 0x20,
    // Tile 2
    0x22, 0x21, 0x21, 0x21, 0x12, 0x12, 0x10, 0x10, 0x22, 0x0, 0x2, 0x21, 0x12, 0x12, 0x12, 0x11, 0x22, 0x1, 0x4, 0x21, 0x12, 0x12, 0x12, 0x12, 0x22, 0x2, 0x3, 0x21, 0x11, 0x11, 0x11, 0x11, 0x22, 0x1, 0x2, 0x20, 0x21, 0x21, 0x21, 0x21, 0x22, 0x0, 0x20, 0x2, 0x4, 0x3, 0x2, 0x22, 0x22, 0x20, 0x0, 0x1, 0x2, 0x1, 0x0, 0x22, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    // Tile 3
    0x10, 0x11, 0x12, 0x11, 0x21, 0x21, 0x21, 0x20, 0x10, 0x12, 0x12, 0x11, 0x21, 0x2, 0x0, 0x20, 0x11, 0x10, 0x12, 0x11, 0x21, 0x4, 0x1, 0x20, 0x11, 0x11, 0x11, 0x11, 0x21, 0x3, 0x2, 0x20, 0x21, 0x21, 0x21, 0x21, 0x20, 0x2, 0x1, 0x20, 0x21, 0x2, 0x4, 0x3, 0x2, 0x20, 0x0, 0x20, 0x21, 0x0, 0x1, 0x2, 0x1, 0x0, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
};
