static const u32 SP_MaintenanceCube_count = 64;
static const u32 *SP_MaintenanceCube = (u32 *) (const u8[256]) {
    // Tile 0
    0x0, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x2, 0x4, 0x3, 0x2, 0x4, 0x3, 0x0, 0x2, 0x11, 0x10, 0x12, 0x12, 0x10, 0x10, 0x1, 0x4, 0x12, 0x11, 0x10, 0x12, 0x12, 0x10, 0x2, 0x3, 0x10, 0x10, 0x22, 0x22, 0x22, 0x22, 0x1, 0x2, 0x10, 0x12, 0x22, 0x21, 0x10, 0x10, 0x2, 0x3, 0x12, 0x12, 0x22, 0x10, 0x10, 0x10, 0x1, 0x4, 0x12, 0x10, 0x22, 0x10, 0x14, 0x10,
    // Tile 1
    0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x4, 0x3, 0x2, 0x3, 0x4, 0x2, 0x0, 0x0, 0x12, 0x12, 0x10, 0x10, 0x12, 0x11, 0x2, 0x0, 0x10, 0x12, 0x12, 0x10, 0x11, 0x10, 0x4, 0x1, 0x22, 0x22, 0x22, 0x20, 0x10, 0x12, 0x3, 0x2, 0x10, 0x10, 0x21, 0x20, 0x12, 0x12, 0x2, 0x1, 0x10, 0x10, 0x10, 0x20, 0x12, 0x10, 0x4, 0x2, 0x10, 0x14, 0x10, 0x20, 0x10, 0x10, 0x3, 0x1,
    // Tile 2
    0x1, 0x3, 0x10, 0x10, 0x22, 0x10, 0x13, 0x10, 0x2, 0x4, 0x10, 0x12, 0x22, 0x10, 0x10, 0x10, 0x1, 0x2, 0x12, 0x12, 0x22, 0x21, 0x10, 0x10, 0x2, 0x3, 0x12, 0x10, 0x20, 0x20, 0x20, 0x20, 0x1, 0x4, 0x10, 0x11, 0x10, 0x12, 0x12, 0x10, 0x0, 0x2, 0x11, 0x12, 0x10, 0x10, 0x12, 0x12, 0x0, 0x0, 0x2, 0x4, 0x3, 0x2, 0x3, 0x4, 0x0, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1,
    // Tile 3
    0x10, 0x13, 0x10, 0x20, 0x10, 0x12, 0x4, 0x1, 0x10, 0x10, 0x10, 0x20, 0x12, 0x12, 0x3, 0x2, 0x10, 0x10, 0x21, 0x20, 0x12, 0x10, 0x2, 0x1, 0x20, 0x20, 0x20, 0x20, 0x10, 0x10, 0x3, 0x2, 0x10, 0x12, 0x12, 0x10, 0x11, 0x12, 0x4, 0x1, 0x10, 0x10, 0x12, 0x12, 0x10, 0x11, 0x2, 0x0, 0x3, 0x4, 0x2, 0x3, 0x4, 0x2, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0,
};

static const u32 SP_MaintenanceCube_Right_count = 256;
static const u32 *SP_MaintenanceCube_Right = (u32 *) (const u8[1024]) {
    // Tile 0
    0x0, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x2, 0x4, 0x3, 0x2, 0x4, 0x3, 0x0, 0x2, 0x11, 0x10, 0x12, 0x12, 0x10, 0x10, 0x1, 0x4, 0x12, 0x11, 0x10, 0x12, 0x12, 0x10, 0x2, 0x3, 0x10, 0x10, 0x22, 0x22, 0x22, 0x22, 0x1, 0x2, 0x10, 0x12, 0x22, 0x21, 0x10, 0x10, 0x2, 0x3, 0x12, 0x12, 0x22, 0x10, 0x10, 0x10, 0x1, 0x4, 0x12, 0x10, 0x22, 0x10, 0x10, 0x14,
    // Tile 1
    0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x4, 0x3, 0x2, 0x3, 0x4, 0x2, 0x0, 0x0, 0x12, 0x12, 0x10, 0x10, 0x12, 0x11, 0x2, 0x0, 0x10, 0x12, 0x12, 0x10, 0x11, 0x10, 0x4, 0x1, 0x22, 0x22, 0x22, 0x20, 0x10, 0x12, 0x3, 0x2, 0x10, 0x10, 0x21, 0x20, 0x12, 0x12, 0x2, 0x1, 0x10, 0x10, 0x10, 0x20, 0x12, 0x10, 0x4, 0x2, 0x10, 0x14, 0x10, 0x20, 0x10, 0x10, 0x3, 0x1,
    // Tile 2
    0x1, 0x3, 0x10, 0x10, 0x22, 0x10, 0x10, 0x13, 0x2, 0x4, 0x10, 0x12, 0x22, 0x10, 0x10, 0x10, 0x1, 0x2, 0x12, 0x12, 0x22, 0x21, 0x10, 0x10, 0x2, 0x3, 0x12, 0x10, 0x20, 0x20, 0x20, 0x20, 0x1, 0x4, 0x10, 0x11, 0x10, 0x12, 0x12, 0x10, 0x0, 0x2, 0x11, 0x12, 0x10, 0x10, 0x12, 0x12, 0x0, 0x0, 0x2, 0x4, 0x3, 0x2, 0x3, 0x4, 0x0, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1,
    // Tile 3
    0x10, 0x13, 0x10, 0x20, 0x10, 0x12, 0x4, 0x1, 0x10, 0x10, 0x10, 0x20, 0x12, 0x12, 0x3, 0x2, 0x10, 0x10, 0x21, 0x20, 0x12, 0x10, 0x2, 0x1, 0x20, 0x20, 0x20, 0x20, 0x10, 0x10, 0x3, 0x2, 0x10, 0x12, 0x12, 0x10, 0x11, 0x12, 0x4, 0x1, 0x10, 0x10, 0x12, 0x12, 0x10, 0x11, 0x2, 0x0, 0x3, 0x4, 0x2, 0x3, 0x4, 0x2, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0,
    
    // SP_MaintenanceCube_Right_2_count
    // Tile 0
    0x0, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x2, 0x4, 0x3, 0x2, 0x4, 0x3, 0x0, 0x2, 0x11, 0x10, 0x12, 0x12, 0x10, 0x10, 0x1, 0x4, 0x12, 0x11, 0x10, 0x12, 0x12, 0x10, 0x2, 0x3, 0x10, 0x10, 0x22, 0x22, 0x22, 0x22, 0x1, 0x2, 0x10, 0x12, 0x22, 0x21, 0x10, 0x10, 0x2, 0x3, 0x12, 0x12, 0x22, 0x10, 0x10, 0x10, 0x1, 0x4, 0x12, 0x10, 0x22, 0x10, 0x10, 0x14,
    // Tile 1
    0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x4, 0x3, 0x2, 0x3, 0x4, 0x2, 0x0, 0x0, 0x12, 0x12, 0x10, 0x10, 0x12, 0x11, 0x2, 0x0, 0x10, 0x12, 0x12, 0x10, 0x11, 0x10, 0x4, 0x1, 0x22, 0x22, 0x22, 0x20, 0x10, 0x12, 0x3, 0x2, 0x10, 0x10, 0x21, 0x20, 0x12, 0x12, 0x2, 0x1, 0x10, 0x10, 0x10, 0x20, 0x12, 0x10, 0x4, 0x2, 0x10, 0x14, 0x10, 0x20, 0x10, 0x10, 0x3, 0x1,
    // Tile 2
    0x1, 0x3, 0x10, 0x10, 0x22, 0x10, 0x10, 0x13, 0x2, 0x4, 0x10, 0x12, 0x22, 0x10, 0x10, 0x10, 0x1, 0x2, 0x12, 0x12, 0x22, 0x21, 0x10, 0x10, 0x2, 0x3, 0x12, 0x10, 0x20, 0x20, 0x20, 0x20, 0x1, 0x4, 0x10, 0x11, 0x10, 0x12, 0x12, 0x10, 0x0, 0x2, 0x11, 0x12, 0x10, 0x10, 0x12, 0x12, 0x0, 0x0, 0x1, 0x3, 0x4, 0x2, 0x4, 0x3, 0x0, 0x0, 0x0, 0x2, 0x1, 0x2, 0x1, 0x1,
    // Tile 3
    0x10, 0x13, 0x10, 0x20, 0x10, 0x12, 0x4, 0x1, 0x10, 0x10, 0x10, 0x20, 0x12, 0x12, 0x3, 0x2, 0x10, 0x10, 0x21, 0x20, 0x12, 0x10, 0x2, 0x1, 0x20, 0x20, 0x20, 0x20, 0x10, 0x10, 0x3, 0x2, 0x10, 0x12, 0x12, 0x10, 0x11, 0x12, 0x4, 0x1, 0x10, 0x10, 0x12, 0x12, 0x10, 0x11, 0x2, 0x0, 0x4, 0x3, 0x2, 0x4, 0x3, 0x1, 0x0, 0x0, 0x2, 0x1, 0x2, 0x1, 0x2, 0x0, 0x0, 0x0,
    
    // SP_MaintenanceCube_Right_3_count
    
    // Tile 0
    0x0, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x2, 0x4, 0x3, 0x2, 0x4, 0x3, 0x0, 0x2, 0x11, 0x10, 0x12, 0x12, 0x10, 0x10, 0x1, 0x4, 0x12, 0x11, 0x10, 0x12, 0x12, 0x10, 0x2, 0x3, 0x10, 0x10, 0x22, 0x22, 0x22, 0x22, 0x1, 0x2, 0x10, 0x12, 0x22, 0x21, 0x10, 0x10, 0x2, 0x3, 0x12, 0x12, 0x22, 0x10, 0x10, 0x10, 0x1, 0x4, 0x12, 0x10, 0x22, 0x10, 0x10, 0x14,
    // Tile 1
    0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x4, 0x3, 0x2, 0x3, 0x4, 0x2, 0x0, 0x0, 0x12, 0x12, 0x10, 0x10, 0x12, 0x11, 0x2, 0x0, 0x10, 0x12, 0x12, 0x10, 0x11, 0x10, 0x4, 0x1, 0x22, 0x22, 0x22, 0x20, 0x10, 0x12, 0x3, 0x2, 0x10, 0x10, 0x21, 0x20, 0x12, 0x12, 0x2, 0x1, 0x10, 0x10, 0x10, 0x20, 0x12, 0x10, 0x4, 0x2, 0x10, 0x14, 0x10, 0x20, 0x10, 0x10, 0x3, 0x1,
    // Tile 2
    0x1, 0x3, 0x10, 0x10, 0x22, 0x10, 0x10, 0x13, 0x2, 0x4, 0x10, 0x12, 0x22, 0x10, 0x10, 0x10, 0x1, 0x2, 0x12, 0x12, 0x22, 0x21, 0x10, 0x10, 0x2, 0x3, 0x12, 0x10, 0x20, 0x20, 0x20, 0x20, 0x1, 0x4, 0x10, 0x11, 0x10, 0x12, 0x12, 0x10, 0x0, 0x2, 0x11, 0x12, 0x10, 0x10, 0x12, 0x12, 0x0, 0x0, 0x2, 0x4, 0x3, 0x2, 0x3, 0x4, 0x0, 0x0, 0x0, 0x1, 0x2, 0x1, 0x1, 0x2,
    // Tile 3
    0x10, 0x13, 0x10, 0x20, 0x10, 0x12, 0x4, 0x1, 0x10, 0x10, 0x10, 0x20, 0x12, 0x12, 0x3, 0x2, 0x10, 0x10, 0x21, 0x20, 0x12, 0x10, 0x2, 0x1, 0x20, 0x20, 0x20, 0x20, 0x10, 0x10, 0x3, 0x2, 0x10, 0x12, 0x12, 0x10, 0x11, 0x12, 0x4, 0x1, 0x10, 0x10, 0x12, 0x12, 0x10, 0x11, 0x2, 0x0, 0x3, 0x4, 0x2, 0x3, 0x4, 0x2, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0,
    
    // SP_MaintenanceCube_Right_Stop;
    // Tile 0
    0x0, 0x0, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x0, 0x0, 0x0, 0x2, 0x4, 0x3, 0x2, 0x3, 0x0, 0x0, 0x2, 0x11, 0x10, 0x12, 0x12, 0x10, 0x0, 0x1, 0x4, 0x12, 0x11, 0x10, 0x12, 0x12, 0x0, 0x2, 0x3, 0x10, 0x10, 0x22, 0x22, 0x22, 0x0, 0x1, 0x2, 0x10, 0x12, 0x22, 0x21, 0x10, 0x0, 0x2, 0x3, 0x12, 0x12, 0x22, 0x10, 0x10, 0x0, 0x1, 0x4, 0x12, 0x10, 0x22, 0x10, 0x10,
    // Tile 1
    0x1, 0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x4, 0x3, 0x4, 0x2, 0x3, 0x4, 0x2, 0x0, 0x10, 0x12, 0x12, 0x10, 0x10, 0x12, 0x11, 0x2, 0x10, 0x10, 0x12, 0x12, 0x10, 0x11, 0x10, 0x1, 0x22, 0x22, 0x22, 0x22, 0x20, 0x10, 0x12, 0x2, 0x10, 0x10, 0x10, 0x21, 0x20, 0x12, 0x12, 0x1, 0x10, 0x10, 0x10, 0x10, 0x20, 0x12, 0x10, 0x2, 0x14, 0x10, 0x14, 0x10, 0x20, 0x10, 0x10, 0x1,
    // Tile 2
    0x0, 0x1, 0x3, 0x10, 0x10, 0x22, 0x10, 0x10, 0x0, 0x2, 0x4, 0x10, 0x12, 0x22, 0x10, 0x10, 0x0, 0x1, 0x2, 0x12, 0x12, 0x22, 0x21, 0x10, 0x0, 0x2, 0x3, 0x12, 0x10, 0x20, 0x20, 0x20, 0x0, 0x1, 0x4, 0x10, 0x11, 0x10, 0x12, 0x12, 0x0, 0x0, 0x2, 0x11, 0x12, 0x10, 0x10, 0x12, 0x0, 0x0, 0x0, 0x2, 0x4, 0x3, 0x2, 0x3, 0x0, 0x0, 0x0, 0x0, 0x1, 0x2, 0x1, 0x1,
    // Tile 3
    0x13, 0x10, 0x13, 0x10, 0x20, 0x10, 0x12, 0x1, 0x10, 0x10, 0x10, 0x10, 0x20, 0x12, 0x12, 0x2, 0x10, 0x10, 0x10, 0x21, 0x20, 0x12, 0x10, 0x1, 0x20, 0x20, 0x20, 0x20, 0x20, 0x10, 0x10, 0x2, 0x10, 0x10, 0x12, 0x12, 0x10, 0x11, 0x12, 0x1, 0x12, 0x10, 0x10, 0x12, 0x12, 0x10, 0x11, 0x2, 0x4, 0x3, 0x4, 0x2, 0x3, 0x4, 0x2, 0x0, 0x2, 0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0,
};

static const u32 SP_MaintenanceCube_Down_count = 256;
static const u32 *SP_MaintenanceCube_Down = (u32 *) (const u8[1024]) {
    // Tile 0
    0x0, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x2, 0x4, 0x3, 0x2, 0x4, 0x3, 0x0, 0x2, 0x11, 0x10, 0x12, 0x12, 0x10, 0x10, 0x1, 0x4, 0x12, 0x11, 0x10, 0x12, 0x12, 0x10, 0x2, 0x3, 0x10, 0x10, 0x22, 0x22, 0x22, 0x22, 0x1, 0x2, 0x10, 0x12, 0x22, 0x21, 0x10, 0x10, 0x2, 0x3, 0x12, 0x12, 0x22, 0x10, 0x10, 0x10, 0x1, 0x4, 0x12, 0x10, 0x22, 0x10, 0x10, 0x10,
    // Tile 1
    0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x4, 0x3, 0x2, 0x3, 0x4, 0x2, 0x0, 0x0, 0x12, 0x12, 0x10, 0x10, 0x12, 0x11, 0x2, 0x0, 0x10, 0x12, 0x12, 0x10, 0x11, 0x10, 0x4, 0x1, 0x22, 0x22, 0x22, 0x20, 0x10, 0x12, 0x3, 0x2, 0x10, 0x10, 0x21, 0x20, 0x12, 0x12, 0x2, 0x1, 0x10, 0x10, 0x10, 0x20, 0x12, 0x10, 0x4, 0x2, 0x10, 0x10, 0x10, 0x20, 0x10, 0x10, 0x3, 0x1,
    // Tile 2
    0x1, 0x3, 0x10, 0x10, 0x22, 0x10, 0x14, 0x10, 0x2, 0x4, 0x10, 0x12, 0x22, 0x10, 0x13, 0x10, 0x1, 0x2, 0x12, 0x12, 0x22, 0x21, 0x10, 0x10, 0x2, 0x3, 0x12, 0x10, 0x20, 0x20, 0x20, 0x20, 0x1, 0x4, 0x10, 0x11, 0x10, 0x12, 0x12, 0x10, 0x0, 0x2, 0x11, 0x12, 0x10, 0x10, 0x12, 0x12, 0x0, 0x0, 0x2, 0x4, 0x3, 0x2, 0x3, 0x4, 0x0, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1,
    // Tile 3
    0x10, 0x14, 0x10, 0x20, 0x10, 0x12, 0x4, 0x1, 0x10, 0x13, 0x10, 0x20, 0x12, 0x12, 0x3, 0x2, 0x10, 0x10, 0x21, 0x20, 0x12, 0x10, 0x2, 0x1, 0x20, 0x20, 0x20, 0x20, 0x10, 0x10, 0x3, 0x2, 0x10, 0x12, 0x12, 0x10, 0x11, 0x12, 0x4, 0x1, 0x10, 0x10, 0x12, 0x12, 0x10, 0x11, 0x2, 0x0, 0x3, 0x4, 0x2, 0x3, 0x4, 0x2, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0,
    
    // MaintenanceCube_Down_2_count;
    // Tile 0
    0x0, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x2, 0x4, 0x3, 0x2, 0x4, 0x3, 0x0, 0x1, 0x11, 0x10, 0x12, 0x12, 0x10, 0x10, 0x2, 0x3, 0x12, 0x11, 0x10, 0x12, 0x12, 0x10, 0x1, 0x4, 0x10, 0x10, 0x22, 0x22, 0x22, 0x22, 0x2, 0x2, 0x10, 0x12, 0x22, 0x21, 0x10, 0x10, 0x1, 0x4, 0x12, 0x12, 0x22, 0x10, 0x10, 0x10, 0x1, 0x3, 0x12, 0x10, 0x22, 0x10, 0x10, 0x10,
    // Tile 1
    0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x4, 0x3, 0x2, 0x3, 0x4, 0x2, 0x0, 0x0, 0x12, 0x12, 0x10, 0x10, 0x12, 0x11, 0x2, 0x0, 0x10, 0x12, 0x12, 0x10, 0x11, 0x10, 0x4, 0x1, 0x22, 0x22, 0x22, 0x20, 0x10, 0x12, 0x3, 0x2, 0x10, 0x10, 0x21, 0x20, 0x12, 0x12, 0x2, 0x1, 0x10, 0x10, 0x10, 0x20, 0x12, 0x10, 0x4, 0x2, 0x10, 0x10, 0x10, 0x20, 0x10, 0x10, 0x3, 0x1,
    // Tile 2
    0x2, 0x4, 0x10, 0x10, 0x22, 0x10, 0x14, 0x10, 0x1, 0x3, 0x10, 0x12, 0x22, 0x10, 0x13, 0x10, 0x2, 0x2, 0x12, 0x12, 0x22, 0x21, 0x10, 0x10, 0x1, 0x4, 0x12, 0x10, 0x20, 0x20, 0x20, 0x20, 0x2, 0x3, 0x10, 0x11, 0x10, 0x12, 0x12, 0x10, 0x0, 0x1, 0x11, 0x12, 0x10, 0x10, 0x12, 0x12, 0x0, 0x0, 0x2, 0x4, 0x3, 0x2, 0x3, 0x4, 0x0, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1,
    // Tile 3
    0x10, 0x14, 0x10, 0x20, 0x10, 0x12, 0x4, 0x1, 0x10, 0x13, 0x10, 0x20, 0x12, 0x12, 0x3, 0x2, 0x10, 0x10, 0x21, 0x20, 0x12, 0x10, 0x2, 0x1, 0x20, 0x20, 0x20, 0x20, 0x10, 0x10, 0x3, 0x2, 0x10, 0x12, 0x12, 0x10, 0x11, 0x12, 0x4, 0x1, 0x10, 0x10, 0x12, 0x12, 0x10, 0x11, 0x2, 0x0, 0x3, 0x4, 0x2, 0x3, 0x4, 0x2, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0,
    
    // SP_MaintenanceCube_Down_3
    // Tile 0
    0x0, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x2, 0x4, 0x3, 0x2, 0x4, 0x3, 0x0, 0x2, 0x11, 0x10, 0x12, 0x12, 0x10, 0x10, 0x1, 0x4, 0x12, 0x11, 0x10, 0x12, 0x12, 0x10, 0x2, 0x3, 0x10, 0x10, 0x22, 0x22, 0x22, 0x22, 0x1, 0x2, 0x10, 0x12, 0x22, 0x21, 0x10, 0x10, 0x1, 0x3, 0x12, 0x12, 0x22, 0x10, 0x10, 0x10, 0x2, 0x4, 0x12, 0x10, 0x22, 0x10, 0x10, 0x10,
    // Tile 1
    0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x4, 0x3, 0x2, 0x3, 0x4, 0x2, 0x0, 0x0, 0x12, 0x12, 0x10, 0x10, 0x12, 0x11, 0x2, 0x0, 0x10, 0x12, 0x12, 0x10, 0x11, 0x10, 0x4, 0x1, 0x22, 0x22, 0x22, 0x20, 0x10, 0x12, 0x3, 0x2, 0x10, 0x10, 0x21, 0x20, 0x12, 0x12, 0x2, 0x1, 0x10, 0x10, 0x10, 0x20, 0x12, 0x10, 0x4, 0x2, 0x10, 0x10, 0x10, 0x20, 0x10, 0x10, 0x3, 0x1,
    // Tile 2
    0x1, 0x3, 0x10, 0x10, 0x22, 0x10, 0x14, 0x10, 0x2, 0x4, 0x10, 0x12, 0x22, 0x10, 0x13, 0x10, 0x1, 0x2, 0x12, 0x12, 0x22, 0x21, 0x10, 0x10, 0x2, 0x3, 0x12, 0x10, 0x20, 0x20, 0x20, 0x20, 0x1, 0x4, 0x10, 0x11, 0x10, 0x12, 0x12, 0x10, 0x0, 0x2, 0x11, 0x12, 0x10, 0x10, 0x12, 0x12, 0x0, 0x0, 0x2, 0x4, 0x3, 0x2, 0x3, 0x4, 0x0, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1,
    // Tile 3
    0x10, 0x14, 0x10, 0x20, 0x10, 0x12, 0x4, 0x1, 0x10, 0x13, 0x10, 0x20, 0x12, 0x12, 0x3, 0x2, 0x10, 0x10, 0x21, 0x20, 0x12, 0x10, 0x2, 0x1, 0x20, 0x20, 0x20, 0x20, 0x10, 0x10, 0x3, 0x2, 0x10, 0x12, 0x12, 0x10, 0x11, 0x12, 0x4, 0x1, 0x10, 0x10, 0x12, 0x12, 0x10, 0x11, 0x2, 0x0, 0x3, 0x4, 0x2, 0x3, 0x4, 0x2, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0,
    
    //SP_MaintenanceCube_Down_Stop
    // Tile 0
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x2, 0x4, 0x3, 0x2, 0x3, 0x4, 0x0, 0x2, 0x11, 0x10, 0x12, 0x12, 0x10, 0x10, 0x1, 0x4, 0x12, 0x11, 0x10, 0x12, 0x12, 0x10, 0x2, 0x3, 0x10, 0x10, 0x22, 0x22, 0x22, 0x22, 0x1, 0x2, 0x10, 0x12, 0x22, 0x21, 0x10, 0x10, 0x1, 0x3, 0x12, 0x12, 0x22, 0x10, 0x10, 0x10,
    // Tile 1
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x3, 0x4, 0x2, 0x3, 0x4, 0x2, 0x0, 0x0, 0x12, 0x12, 0x10, 0x10, 0x12, 0x11, 0x2, 0x0, 0x10, 0x12, 0x12, 0x10, 0x11, 0x10, 0x4, 0x1, 0x22, 0x22, 0x22, 0x20, 0x10, 0x12, 0x3, 0x2, 0x10, 0x10, 0x21, 0x20, 0x12, 0x12, 0x2, 0x1, 0x10, 0x10, 0x10, 0x20, 0x12, 0x10, 0x4, 0x2,
    // Tile 2
    0x2, 0x4, 0x12, 0x10, 0x22, 0x10, 0x10, 0x10, 0x1, 0x3, 0x10, 0x10, 0x22, 0x10, 0x14, 0x10, 0x2, 0x4, 0x10, 0x12, 0x22, 0x10, 0x13, 0x10, 0x1, 0x2, 0x12, 0x12, 0x22, 0x21, 0x10, 0x10, 0x2, 0x3, 0x12, 0x10, 0x20, 0x20, 0x20, 0x20, 0x1, 0x4, 0x10, 0x11, 0x10, 0x12, 0x12, 0x10, 0x0, 0x2, 0x11, 0x12, 0x10, 0x10, 0x12, 0x12, 0x0, 0x0, 0x2, 0x1, 0x2, 0x1, 0x2, 0x1,
    // Tile 3
    0x10, 0x10, 0x10, 0x20, 0x10, 0x10, 0x3, 0x1, 0x10, 0x14, 0x10, 0x20, 0x10, 0x12, 0x4, 0x1, 0x10, 0x13, 0x10, 0x20, 0x12, 0x12, 0x3, 0x2, 0x10, 0x10, 0x21, 0x20, 0x12, 0x10, 0x2, 0x1, 0x20, 0x20, 0x20, 0x20, 0x10, 0x10, 0x3, 0x2, 0x10, 0x12, 0x12, 0x10, 0x11, 0x12, 0x4, 0x1, 0x10, 0x10, 0x12, 0x12, 0x10, 0x11, 0x2, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1, 0x2, 0x0, 0x0,
};

static const u32 SP_MaintenanceCube_Left_count = 256;
static const u32 *SP_MaintenanceCube_Left = (u32 *) (const u8[1024]) {
    // Tile 0
    0x0, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x2, 0x4, 0x3, 0x2, 0x4, 0x3, 0x0, 0x2, 0x11, 0x10, 0x12, 0x12, 0x10, 0x10, 0x1, 0x4, 0x12, 0x11, 0x10, 0x12, 0x12, 0x10, 0x2, 0x3, 0x10, 0x10, 0x22, 0x22, 0x22, 0x22, 0x1, 0x2, 0x10, 0x12, 0x22, 0x21, 0x10, 0x10, 0x2, 0x3, 0x12, 0x12, 0x22, 0x10, 0x10, 0x10, 0x1, 0x4, 0x12, 0x10, 0x22, 0x10, 0x14, 0x10,
    // Tile 1
    0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x4, 0x3, 0x2, 0x3, 0x4, 0x2, 0x0, 0x0, 0x12, 0x12, 0x10, 0x10, 0x12, 0x11, 0x2, 0x0, 0x10, 0x12, 0x12, 0x10, 0x11, 0x10, 0x4, 0x1, 0x22, 0x22, 0x22, 0x20, 0x10, 0x12, 0x3, 0x2, 0x10, 0x10, 0x21, 0x20, 0x12, 0x12, 0x2, 0x1, 0x10, 0x10, 0x10, 0x20, 0x12, 0x10, 0x4, 0x2, 0x14, 0x10, 0x10, 0x20, 0x10, 0x10, 0x3, 0x1,
    // Tile 2
    0x1, 0x3, 0x10, 0x10, 0x22, 0x10, 0x13, 0x10, 0x2, 0x4, 0x10, 0x12, 0x22, 0x10, 0x10, 0x10, 0x1, 0x2, 0x12, 0x12, 0x22, 0x21, 0x10, 0x10, 0x2, 0x3, 0x12, 0x10, 0x20, 0x20, 0x20, 0x20, 0x1, 0x4, 0x10, 0x11, 0x10, 0x12, 0x12, 0x10, 0x0, 0x2, 0x11, 0x12, 0x10, 0x10, 0x12, 0x12, 0x0, 0x0, 0x2, 0x4, 0x3, 0x2, 0x3, 0x4, 0x0, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1,
    // Tile 3
    0x13, 0x10, 0x10, 0x20, 0x10, 0x12, 0x4, 0x1, 0x10, 0x10, 0x10, 0x20, 0x12, 0x12, 0x3, 0x2, 0x10, 0x10, 0x21, 0x20, 0x12, 0x10, 0x2, 0x1, 0x20, 0x20, 0x20, 0x20, 0x10, 0x10, 0x3, 0x2, 0x10, 0x12, 0x12, 0x10, 0x11, 0x12, 0x4, 0x1, 0x10, 0x10, 0x12, 0x12, 0x10, 0x11, 0x2, 0x0, 0x3, 0x4, 0x2, 0x3, 0x4, 0x2, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0,
    
    // SP_MaintenanceCube_Left_2
    // Tile 0
    0x0, 0x0, 0x0, 0x2, 0x1, 0x2, 0x1, 0x2, 0x0, 0x0, 0x1, 0x3, 0x4, 0x2, 0x3, 0x4, 0x0, 0x2, 0x11, 0x10, 0x12, 0x12, 0x10, 0x10, 0x1, 0x4, 0x12, 0x11, 0x10, 0x12, 0x12, 0x10, 0x2, 0x3, 0x10, 0x10, 0x22, 0x22, 0x22, 0x22, 0x1, 0x2, 0x10, 0x12, 0x22, 0x21, 0x10, 0x10, 0x2, 0x3, 0x12, 0x12, 0x22, 0x10, 0x10, 0x10, 0x1, 0x4, 0x12, 0x10, 0x22, 0x10, 0x14, 0x10,
    // Tile 1
    0x1, 0x1, 0x2, 0x1, 0x2, 0x0, 0x0, 0x0, 0x3, 0x4, 0x2, 0x4, 0x3, 0x1, 0x0, 0x0, 0x12, 0x12, 0x10, 0x10, 0x12, 0x11, 0x2, 0x0, 0x10, 0x12, 0x12, 0x10, 0x11, 0x10, 0x4, 0x1, 0x22, 0x22, 0x22, 0x20, 0x10, 0x12, 0x3, 0x2, 0x10, 0x10, 0x21, 0x20, 0x12, 0x12, 0x2, 0x1, 0x10, 0x10, 0x10, 0x20, 0x12, 0x10, 0x4, 0x2, 0x14, 0x10, 0x10, 0x20, 0x10, 0x10, 0x3, 0x1,
    // Tile 2
    0x1, 0x3, 0x10, 0x10, 0x22, 0x10, 0x13, 0x10, 0x2, 0x4, 0x10, 0x12, 0x22, 0x10, 0x10, 0x10, 0x1, 0x2, 0x12, 0x12, 0x22, 0x21, 0x10, 0x10, 0x2, 0x3, 0x12, 0x10, 0x20, 0x20, 0x20, 0x20, 0x1, 0x4, 0x10, 0x11, 0x10, 0x12, 0x12, 0x10, 0x0, 0x2, 0x11, 0x12, 0x10, 0x10, 0x12, 0x12, 0x0, 0x0, 0x2, 0x4, 0x3, 0x2, 0x3, 0x4, 0x0, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1,
    // Tile 3
    0x13, 0x10, 0x10, 0x20, 0x10, 0x12, 0x4, 0x1, 0x10, 0x10, 0x10, 0x20, 0x12, 0x12, 0x3, 0x2, 0x10, 0x10, 0x21, 0x20, 0x12, 0x10, 0x2, 0x1, 0x20, 0x20, 0x20, 0x20, 0x10, 0x10, 0x3, 0x2, 0x10, 0x12, 0x12, 0x10, 0x11, 0x12, 0x4, 0x1, 0x10, 0x10, 0x12, 0x12, 0x10, 0x11, 0x2, 0x0, 0x3, 0x4, 0x2, 0x3, 0x4, 0x2, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0,
    
    // SP_MaintenanceCube_Left_3
    // Tile 0
    0x0, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x2, 0x4, 0x3, 0x2, 0x4, 0x3, 0x0, 0x2, 0x11, 0x10, 0x12, 0x12, 0x10, 0x10, 0x1, 0x4, 0x12, 0x11, 0x10, 0x12, 0x12, 0x10, 0x2, 0x3, 0x10, 0x10, 0x22, 0x22, 0x22, 0x22, 0x1, 0x2, 0x10, 0x12, 0x22, 0x21, 0x10, 0x10, 0x2, 0x3, 0x12, 0x12, 0x22, 0x10, 0x10, 0x10, 0x1, 0x4, 0x12, 0x10, 0x22, 0x10, 0x14, 0x10,
    // Tile 1
    0x2, 0x1, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x4, 0x3, 0x2, 0x3, 0x4, 0x2, 0x0, 0x0, 0x12, 0x12, 0x10, 0x10, 0x12, 0x11, 0x2, 0x0, 0x10, 0x12, 0x12, 0x10, 0x11, 0x10, 0x4, 0x1, 0x22, 0x22, 0x22, 0x20, 0x10, 0x12, 0x3, 0x2, 0x10, 0x10, 0x21, 0x20, 0x12, 0x12, 0x2, 0x1, 0x10, 0x10, 0x10, 0x20, 0x12, 0x10, 0x4, 0x2, 0x14, 0x10, 0x10, 0x20, 0x10, 0x10, 0x3, 0x1,
    // Tile 2
    0x1, 0x3, 0x10, 0x10, 0x22, 0x10, 0x13, 0x10, 0x2, 0x4, 0x10, 0x12, 0x22, 0x10, 0x10, 0x10, 0x1, 0x2, 0x12, 0x12, 0x22, 0x21, 0x10, 0x10, 0x2, 0x3, 0x12, 0x10, 0x20, 0x20, 0x20, 0x20, 0x1, 0x4, 0x10, 0x11, 0x10, 0x12, 0x12, 0x10, 0x0, 0x2, 0x11, 0x12, 0x10, 0x10, 0x12, 0x12, 0x0, 0x0, 0x2, 0x4, 0x3, 0x2, 0x3, 0x4, 0x0, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1,
    // Tile 3
    0x13, 0x10, 0x10, 0x20, 0x10, 0x12, 0x4, 0x1, 0x10, 0x10, 0x10, 0x20, 0x12, 0x12, 0x3, 0x2, 0x10, 0x10, 0x21, 0x20, 0x12, 0x10, 0x2, 0x1, 0x20, 0x20, 0x20, 0x20, 0x10, 0x10, 0x3, 0x2, 0x10, 0x12, 0x12, 0x10, 0x11, 0x12, 0x4, 0x1, 0x10, 0x10, 0x12, 0x12, 0x10, 0x11, 0x2, 0x0, 0x3, 0x4, 0x2, 0x3, 0x4, 0x2, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0,
    
    // SP_MaintenanceCube_Left_Stop
    // Tile 0
    0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1, 0x2, 0x0, 0x2, 0x4, 0x3, 0x2, 0x4, 0x3, 0x4, 0x2, 0x11, 0x10, 0x12, 0x12, 0x10, 0x10, 0x12, 0x1, 0x12, 0x11, 0x10, 0x12, 0x12, 0x10, 0x10, 0x2, 0x10, 0x10, 0x22, 0x22, 0x22, 0x22, 0x22, 0x1, 0x10, 0x12, 0x22, 0x21, 0x10, 0x10, 0x10, 0x2, 0x12, 0x12, 0x22, 0x10, 0x10, 0x10, 0x10, 0x1, 0x12, 0x10, 0x22, 0x10, 0x14, 0x10, 0x14,
    // Tile 1
    0x1, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x0, 0x3, 0x2, 0x3, 0x4, 0x2, 0x0, 0x0, 0x0, 0x12, 0x10, 0x10, 0x12, 0x11, 0x2, 0x0, 0x0, 0x12, 0x12, 0x10, 0x11, 0x10, 0x4, 0x1, 0x0, 0x22, 0x22, 0x22, 0x10, 0x12, 0x3, 0x2, 0x0, 0x10, 0x21, 0x20, 0x12, 0x12, 0x2, 0x1, 0x0, 0x10, 0x10, 0x20, 0x12, 0x10, 0x3, 0x2, 0x0, 0x10, 0x10, 0x20, 0x10, 0x10, 0x4, 0x1, 0x0,
    // Tile 2
    0x1, 0x10, 0x10, 0x22, 0x10, 0x13, 0x10, 0x13, 0x2, 0x10, 0x12, 0x22, 0x10, 0x10, 0x10, 0x10, 0x1, 0x12, 0x12, 0x22, 0x21, 0x10, 0x10, 0x10, 0x2, 0x12, 0x10, 0x20, 0x20, 0x20, 0x20, 0x20, 0x1, 0x10, 0x11, 0x10, 0x12, 0x12, 0x10, 0x10, 0x2, 0x11, 0x12, 0x10, 0x10, 0x12, 0x12, 0x10, 0x0, 0x2, 0x4, 0x3, 0x2, 0x3, 0x4, 0x3, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1, 0x2,
    // Tile 3
    0x10, 0x10, 0x20, 0x10, 0x12, 0x3, 0x1, 0x0, 0x10, 0x10, 0x20, 0x12, 0x12, 0x4, 0x2, 0x0, 0x10, 0x21, 0x20, 0x12, 0x10, 0x2, 0x1, 0x0, 0x20, 0x20, 0x20, 0x10, 0x10, 0x3, 0x2, 0x0, 0x12, 0x12, 0x10, 0x11, 0x12, 0x4, 0x1, 0x0, 0x10, 0x12, 0x12, 0x10, 0x11, 0x2, 0x0, 0x0, 0x4, 0x2, 0x3, 0x4, 0x2, 0x0, 0x0, 0x0, 0x1, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x0,
};

static const u32 SP_MaintenanceCube_Up_count = 256;
static const u32 *SP_MaintenanceCube_Up = (u32 *) (const u8[1024]) {
    // Tile 0
    0x0, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x2, 0x4, 0x3, 0x2, 0x4, 0x3, 0x0, 0x2, 0x11, 0x10, 0x12, 0x12, 0x10, 0x10, 0x1, 0x4, 0x12, 0x11, 0x10, 0x12, 0x12, 0x10, 0x2, 0x3, 0x10, 0x10, 0x22, 0x22, 0x22, 0x22, 0x1, 0x2, 0x10, 0x12, 0x22, 0x21, 0x10, 0x10, 0x2, 0x3, 0x12, 0x12, 0x22, 0x10, 0x14, 0x10, 0x1, 0x4, 0x12, 0x10, 0x22, 0x10, 0x13, 0x10,
    // Tile 1
    0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x4, 0x3, 0x2, 0x3, 0x4, 0x2, 0x0, 0x0, 0x12, 0x12, 0x10, 0x10, 0x12, 0x11, 0x2, 0x0, 0x10, 0x12, 0x12, 0x10, 0x11, 0x10, 0x4, 0x1, 0x22, 0x22, 0x22, 0x20, 0x10, 0x12, 0x3, 0x2, 0x10, 0x10, 0x21, 0x20, 0x12, 0x12, 0x2, 0x1, 0x10, 0x14, 0x10, 0x20, 0x12, 0x10, 0x4, 0x2, 0x10, 0x13, 0x10, 0x20, 0x10, 0x10, 0x3, 0x1,
    // Tile 2
    0x1, 0x3, 0x10, 0x10, 0x22, 0x10, 0x10, 0x10, 0x2, 0x4, 0x10, 0x12, 0x22, 0x10, 0x10, 0x10, 0x1, 0x2, 0x12, 0x12, 0x22, 0x21, 0x10, 0x10, 0x2, 0x3, 0x12, 0x10, 0x20, 0x20, 0x20, 0x20, 0x1, 0x4, 0x10, 0x11, 0x10, 0x12, 0x12, 0x10, 0x0, 0x2, 0x11, 0x12, 0x10, 0x10, 0x12, 0x12, 0x0, 0x0, 0x2, 0x4, 0x3, 0x2, 0x3, 0x4, 0x0, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1,
    // Tile 3
    0x10, 0x10, 0x10, 0x20, 0x10, 0x12, 0x4, 0x1, 0x10, 0x10, 0x10, 0x20, 0x12, 0x12, 0x3, 0x2, 0x10, 0x10, 0x21, 0x20, 0x12, 0x10, 0x2, 0x1, 0x20, 0x20, 0x20, 0x20, 0x10, 0x10, 0x3, 0x2, 0x10, 0x12, 0x12, 0x10, 0x11, 0x12, 0x4, 0x1, 0x10, 0x10, 0x12, 0x12, 0x10, 0x11, 0x2, 0x0, 0x3, 0x4, 0x2, 0x3, 0x4, 0x2, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0,
    
    // SP_MaintenanceCube_Up_2
    // Tile 0
    0x0, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x2, 0x4, 0x3, 0x2, 0x4, 0x3, 0x0, 0x2, 0x11, 0x10, 0x12, 0x12, 0x10, 0x10, 0x1, 0x4, 0x12, 0x11, 0x10, 0x12, 0x12, 0x10, 0x2, 0x3, 0x10, 0x10, 0x22, 0x22, 0x22, 0x22, 0x1, 0x2, 0x10, 0x12, 0x22, 0x21, 0x10, 0x10, 0x2, 0x3, 0x12, 0x12, 0x22, 0x10, 0x14, 0x10, 0x1, 0x4, 0x12, 0x10, 0x22, 0x10, 0x13, 0x10,
    // Tile 1
    0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x4, 0x3, 0x2, 0x3, 0x4, 0x2, 0x0, 0x0, 0x12, 0x12, 0x10, 0x10, 0x12, 0x11, 0x1, 0x0, 0x10, 0x12, 0x12, 0x10, 0x11, 0x10, 0x3, 0x2, 0x22, 0x22, 0x22, 0x20, 0x10, 0x12, 0x4, 0x1, 0x10, 0x10, 0x21, 0x20, 0x12, 0x12, 0x2, 0x2, 0x10, 0x14, 0x10, 0x20, 0x12, 0x10, 0x3, 0x1, 0x10, 0x13, 0x10, 0x20, 0x10, 0x10, 0x4, 0x2,
    // Tile 2
    0x1, 0x3, 0x10, 0x10, 0x22, 0x10, 0x10, 0x10, 0x2, 0x4, 0x10, 0x12, 0x22, 0x10, 0x10, 0x10, 0x1, 0x2, 0x12, 0x12, 0x22, 0x21, 0x10, 0x10, 0x2, 0x3, 0x12, 0x10, 0x20, 0x20, 0x20, 0x20, 0x1, 0x4, 0x10, 0x11, 0x10, 0x12, 0x12, 0x10, 0x0, 0x2, 0x11, 0x12, 0x10, 0x10, 0x12, 0x12, 0x0, 0x0, 0x2, 0x4, 0x3, 0x2, 0x3, 0x4, 0x0, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1,
    // Tile 3
    0x10, 0x10, 0x10, 0x20, 0x10, 0x12, 0x3, 0x1, 0x10, 0x10, 0x10, 0x20, 0x12, 0x12, 0x4, 0x1, 0x10, 0x10, 0x21, 0x20, 0x12, 0x10, 0x2, 0x2, 0x20, 0x20, 0x20, 0x20, 0x10, 0x10, 0x4, 0x1, 0x10, 0x12, 0x12, 0x10, 0x11, 0x12, 0x3, 0x2, 0x10, 0x10, 0x12, 0x12, 0x10, 0x11, 0x1, 0x0, 0x3, 0x4, 0x2, 0x3, 0x4, 0x2, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0,
    
    // SP_MaintenanceCube_Up_3
    // Tile 0
    0x0, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x2, 0x4, 0x3, 0x2, 0x4, 0x3, 0x0, 0x2, 0x11, 0x10, 0x12, 0x12, 0x10, 0x10, 0x1, 0x4, 0x12, 0x11, 0x10, 0x12, 0x12, 0x10, 0x2, 0x3, 0x10, 0x10, 0x22, 0x22, 0x22, 0x22, 0x1, 0x2, 0x10, 0x12, 0x22, 0x21, 0x10, 0x10, 0x2, 0x3, 0x12, 0x12, 0x22, 0x10, 0x14, 0x10, 0x1, 0x4, 0x12, 0x10, 0x22, 0x10, 0x13, 0x10,
    // Tile 1
    0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x4, 0x3, 0x2, 0x3, 0x4, 0x2, 0x0, 0x0, 0x12, 0x12, 0x10, 0x10, 0x12, 0x11, 0x2, 0x0, 0x10, 0x12, 0x12, 0x10, 0x11, 0x10, 0x4, 0x1, 0x22, 0x22, 0x22, 0x20, 0x10, 0x12, 0x3, 0x2, 0x10, 0x10, 0x21, 0x20, 0x12, 0x12, 0x2, 0x1, 0x10, 0x14, 0x10, 0x20, 0x12, 0x10, 0x4, 0x2, 0x10, 0x13, 0x10, 0x20, 0x10, 0x10, 0x3, 0x1,
    // Tile 2
    0x1, 0x3, 0x10, 0x10, 0x22, 0x10, 0x10, 0x10, 0x2, 0x4, 0x10, 0x12, 0x22, 0x10, 0x10, 0x10, 0x1, 0x2, 0x12, 0x12, 0x22, 0x21, 0x10, 0x10, 0x2, 0x3, 0x12, 0x10, 0x20, 0x20, 0x20, 0x20, 0x1, 0x4, 0x10, 0x11, 0x10, 0x12, 0x12, 0x10, 0x0, 0x2, 0x11, 0x12, 0x10, 0x10, 0x12, 0x12, 0x0, 0x0, 0x2, 0x4, 0x3, 0x2, 0x3, 0x4, 0x0, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1,
    // Tile 3
    0x10, 0x10, 0x10, 0x20, 0x10, 0x12, 0x4, 0x2, 0x10, 0x10, 0x10, 0x20, 0x12, 0x12, 0x3, 0x1, 0x10, 0x10, 0x21, 0x20, 0x12, 0x10, 0x2, 0x1, 0x20, 0x20, 0x20, 0x20, 0x10, 0x10, 0x3, 0x2, 0x10, 0x12, 0x12, 0x10, 0x11, 0x12, 0x4, 0x1, 0x10, 0x10, 0x12, 0x12, 0x10, 0x11, 0x2, 0x0, 0x3, 0x4, 0x2, 0x3, 0x4, 0x2, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0,
    
    // SP_MaintenanceCube_Up_Stop
    // Tile 0
    0x0, 0x0, 0x2, 0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x2, 0x11, 0x10, 0x12, 0x12, 0x10, 0x10, 0x1, 0x4, 0x12, 0x11, 0x10, 0x12, 0x12, 0x10, 0x2, 0x3, 0x10, 0x10, 0x22, 0x22, 0x22, 0x22, 0x1, 0x2, 0x10, 0x12, 0x22, 0x21, 0x10, 0x10, 0x2, 0x3, 0x12, 0x12, 0x22, 0x10, 0x14, 0x10, 0x1, 0x4, 0x12, 0x10, 0x22, 0x10, 0x13, 0x10, 0x1, 0x3, 0x10, 0x10, 0x22, 0x10, 0x10, 0x10,
    // Tile 1
    0x1, 0x2, 0x1, 0x2, 0x1, 0x2, 0x0, 0x0, 0x12, 0x12, 0x10, 0x10, 0x12, 0x11, 0x2, 0x0, 0x10, 0x12, 0x12, 0x10, 0x11, 0x10, 0x4, 0x1, 0x22, 0x22, 0x22, 0x20, 0x10, 0x12, 0x3, 0x2, 0x10, 0x10, 0x21, 0x20, 0x12, 0x12, 0x2, 0x1, 0x10, 0x14, 0x10, 0x20, 0x12, 0x10, 0x4, 0x2, 0x10, 0x13, 0x10, 0x20, 0x10, 0x10, 0x3, 0x1, 0x10, 0x10, 0x10, 0x20, 0x10, 0x12, 0x4, 0x2,
    // Tile 2
    0x2, 0x4, 0x10, 0x12, 0x22, 0x10, 0x10, 0x10, 0x1, 0x2, 0x12, 0x12, 0x22, 0x21, 0x10, 0x10, 0x2, 0x3, 0x12, 0x10, 0x20, 0x20, 0x20, 0x20, 0x1, 0x4, 0x10, 0x11, 0x10, 0x12, 0x12, 0x10, 0x0, 0x2, 0x11, 0x12, 0x10, 0x10, 0x12, 0x12, 0x0, 0x0, 0x2, 0x4, 0x3, 0x2, 0x3, 0x4, 0x0, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
    // Tile 3
    0x10, 0x10, 0x10, 0x20, 0x12, 0x12, 0x3, 0x1, 0x10, 0x10, 0x21, 0x20, 0x12, 0x10, 0x2, 0x1, 0x20, 0x20, 0x20, 0x20, 0x10, 0x10, 0x3, 0x2, 0x10, 0x12, 0x12, 0x10, 0x11, 0x12, 0x4, 0x1, 0x10, 0x10, 0x12, 0x12, 0x10, 0x11, 0x2, 0x0, 0x3, 0x4, 0x2, 0x3, 0x4, 0x2, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
};

static const u32 SP_MaintenanceCube_Jump_count = 256;
static const u32 *SP_MaintenanceCube_Jump = (u32 *) (const u8[1024]) {
    // Up
    // Tile 0
    0x0, 0x0, 0x2, 0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x2, 0x11, 0x10, 0x12, 0x12, 0x10, 0x10, 0x1, 0x4, 0x12, 0x11, 0x10, 0x12, 0x12, 0x10, 0x2, 0x3, 0x10, 0x10, 0x22, 0x22, 0x22, 0x22, 0x1, 0x2, 0x10, 0x12, 0x22, 0x21, 0x10, 0x10, 0x2, 0x3, 0x12, 0x12, 0x22, 0x10, 0x14, 0x10, 0x1, 0x4, 0x12, 0x10, 0x22, 0x10, 0x13, 0x10, 0x1, 0x3, 0x10, 0x10, 0x22, 0x10, 0x10, 0x10,
    // Tile 1
    0x1, 0x2, 0x1, 0x2, 0x1, 0x2, 0x0, 0x0, 0x12, 0x12, 0x10, 0x10, 0x12, 0x11, 0x2, 0x0, 0x10, 0x12, 0x12, 0x10, 0x11, 0x10, 0x4, 0x1, 0x22, 0x22, 0x22, 0x20, 0x10, 0x12, 0x3, 0x2, 0x10, 0x10, 0x21, 0x20, 0x12, 0x12, 0x2, 0x1, 0x10, 0x14, 0x10, 0x20, 0x12, 0x10, 0x4, 0x2, 0x10, 0x13, 0x10, 0x20, 0x10, 0x10, 0x3, 0x1, 0x10, 0x10, 0x10, 0x20, 0x10, 0x12, 0x4, 0x2,
    // Tile 2
    0x2, 0x4, 0x10, 0x12, 0x22, 0x10, 0x10, 0x10, 0x1, 0x2, 0x12, 0x12, 0x22, 0x21, 0x10, 0x10, 0x2, 0x3, 0x12, 0x10, 0x20, 0x20, 0x20, 0x20, 0x1, 0x4, 0x10, 0x11, 0x10, 0x12, 0x12, 0x10, 0x0, 0x2, 0x11, 0x12, 0x10, 0x10, 0x12, 0x12, 0x0, 0x0, 0x2, 0x3, 0x4, 0x2, 0x4, 0x3, 0x0, 0x0, 0x2, 0x4, 0x3, 0x2, 0x3, 0x4, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1,
    // Tile 3
    0x10, 0x10, 0x10, 0x20, 0x12, 0x12, 0x3, 0x1, 0x10, 0x10, 0x21, 0x20, 0x12, 0x10, 0x2, 0x1, 0x20, 0x20, 0x20, 0x20, 0x10, 0x10, 0x3, 0x2, 0x10, 0x12, 0x12, 0x10, 0x11, 0x12, 0x4, 0x1, 0x10, 0x10, 0x12, 0x12, 0x10, 0x11, 0x2, 0x0, 0x4, 0x3, 0x2, 0x4, 0x3, 0x2, 0x0, 0x0, 0x3, 0x4, 0x2, 0x3, 0x4, 0x2, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0,
    
    // Right
    // Tile 0
    0x0, 0x0, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x0, 0x0, 0x0, 0x2, 0x4, 0x3, 0x2, 0x3, 0x0, 0x2, 0x2, 0x11, 0x10, 0x12, 0x12, 0x10, 0x1, 0x4, 0x3, 0x12, 0x11, 0x10, 0x12, 0x12, 0x2, 0x3, 0x4, 0x10, 0x10, 0x22, 0x22, 0x22, 0x1, 0x2, 0x2, 0x10, 0x12, 0x22, 0x21, 0x10, 0x2, 0x3, 0x4, 0x12, 0x12, 0x22, 0x10, 0x10, 0x1, 0x4, 0x3, 0x12, 0x10, 0x22, 0x10, 0x10,
    // Tile 1
    0x1, 0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x4, 0x3, 0x4, 0x2, 0x3, 0x4, 0x2, 0x0, 0x10, 0x12, 0x12, 0x10, 0x10, 0x12, 0x11, 0x2, 0x10, 0x10, 0x12,
    0x12, 0x10, 0x11, 0x10, 0x1, 0x22, 0x22, 0x22, 0x22, 0x20, 0x10, 0x12, 0x2, 0x10, 0x10, 0x10, 0x21, 0x20, 0x12, 0x12, 0x1, 0x10, 0x10, 0x10, 0x10, 0x20, 0x12, 0x10, 0x2, 0x14, 0x10, 0x14, 0x10, 0x20, 0x10, 0x10, 0x1,
    // Tile 2
    0x1, 0x3, 0x4, 0x10, 0x10, 0x22, 0x10, 0x10, 0x2, 0x4, 0x3, 0x10, 0x12, 0x22, 0x10, 0x10, 0x1, 0x2, 0x2, 0x12, 0x12, 0x22, 0x21, 0x10, 0x2, 0x3,
    0x4, 0x12, 0x10, 0x20, 0x20, 0x20, 0x1, 0x4, 0x3, 0x10, 0x11, 0x10, 0x12, 0x12, 0x0, 0x2, 0x2, 0x11, 0x12, 0x10, 0x10, 0x12, 0x0, 0x0, 0x0, 0x2,
    0x4, 0x3, 0x2, 0x3, 0x0, 0x0, 0x0, 0x0, 0x1, 0x2, 0x1, 0x1,
    // Tile 3
    0x13, 0x10, 0x13, 0x10, 0x20, 0x10, 0x12, 0x1, 0x10, 0x10, 0x10, 0x10, 0x20, 0x12, 0x12, 0x2, 0x10, 0x10, 0x10, 0x21, 0x20, 0x12, 0x10, 0x1, 0x20, 0x20, 0x20, 0x20, 0x20, 0x10, 0x10, 0x2, 0x10, 0x10, 0x12, 0x12, 0x10, 0x11, 0x12, 0x1, 0x12, 0x10, 0x10, 0x12, 0x12, 0x10, 0x11, 0x2, 0x4, 0x3, 0x4, 0x2, 0x3, 0x4, 0x2, 0x0, 0x2, 0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0,
    
    // Down
    // Tile 0
    0x0, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x2, 0x4, 0x3, 0x2, 0x3, 0x4, 0x0, 0x0, 0x2, 0x3, 0x4, 0x2, 0x4, 0x3, 0x0, 0x2, 0x11, 0x10, 0x12, 0x12, 0x10, 0x10, 0x1, 0x4, 0x12, 0x11, 0x10, 0x12, 0x12, 0x10, 0x2, 0x3, 0x10, 0x10, 0x22, 0x22, 0x22, 0x22, 0x1, 0x2, 0x10, 0x12, 0x22, 0x21, 0x10, 0x10, 0x1, 0x3, 0x12, 0x12, 0x22, 0x10, 0x10, 0x10,
    // Tile 1
    0x1, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x3, 0x4, 0x2, 0x3, 0x4, 0x2, 0x0, 0x0, 0x4, 0x3, 0x2, 0x4, 0x3, 0x2, 0x0, 0x0, 0x12, 0x12, 0x10, 0x10, 0x12, 0x11, 0x2, 0x0, 0x10, 0x12, 0x12, 0x10, 0x11, 0x10, 0x4, 0x1, 0x22, 0x22, 0x22, 0x20, 0x10, 0x12, 0x3, 0x2, 0x10, 0x10, 0x21, 0x20, 0x12, 0x12, 0x2, 0x1, 0x10, 0x10, 0x10, 0x20, 0x12, 0x10, 0x4, 0x2,
    // Tile 2
    0x2, 0x4, 0x12, 0x10, 0x22, 0x10, 0x10, 0x10, 0x1, 0x3, 0x10, 0x10, 0x22, 0x10, 0x14, 0x10, 0x2, 0x4, 0x10, 0x12, 0x22, 0x10, 0x13, 0x10, 0x1, 0x2, 0x12, 0x12, 0x22, 0x21, 0x10, 0x10, 0x2, 0x3, 0x12, 0x10, 0x20, 0x20, 0x20, 0x20, 0x1, 0x4, 0x10, 0x11, 0x10, 0x12, 0x12, 0x10, 0x0, 0x2, 0x11, 0x12, 0x10, 0x10, 0x12, 0x12, 0x0, 0x0, 0x2, 0x1, 0x2, 0x1, 0x2, 0x1,
    // Tile 3
    0x10, 0x10, 0x10, 0x20, 0x10, 0x10, 0x3, 0x1, 0x10, 0x14, 0x10, 0x20, 0x10, 0x12, 0x4, 0x1, 0x10, 0x13, 0x10, 0x20, 0x12, 0x12, 0x3, 0x2, 0x10, 0x10, 0x21, 0x20, 0x12, 0x10, 0x2, 0x1, 0x20, 0x20, 0x20, 0x20, 0x10, 0x10, 0x3, 0x2, 0x10, 0x12, 0x12, 0x10, 0x11, 0x12, 0x4, 0x1, 0x10, 0x10, 0x12, 0x12, 0x10, 0x11, 0x2, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1, 0x2, 0x0, 0x0,
    
    // Left
    // Tile 0
    0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1, 0x2, 0x0, 0x2, 0x4, 0x3, 0x2, 0x4, 0x3, 0x4, 0x2, 0x11, 0x10, 0x12, 0x12, 0x10, 0x10, 0x12, 0x1, 0x12, 0x11, 0x10, 0x12, 0x12, 0x10, 0x10, 0x2, 0x10, 0x10, 0x22, 0x22, 0x22, 0x22, 0x22, 0x1, 0x10, 0x12, 0x22, 0x21, 0x10, 0x10, 0x10, 0x2, 0x12, 0x12, 0x22, 0x10, 0x10, 0x10, 0x10, 0x1, 0x12, 0x10, 0x22, 0x10, 0x14, 0x10, 0x14,
    // Tile 1
    0x1, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x0, 0x3, 0x2, 0x3, 0x4, 0x2, 0x0, 0x0, 0x0, 0x12, 0x10, 0x10, 0x12, 0x11, 0x2, 0x2, 0x0, 0x12, 0x12, 0x10, 0x11, 0x10, 0x3, 0x4, 0x1, 0x22, 0x22, 0x22, 0x10, 0x12, 0x4, 0x3, 0x2, 0x10, 0x21, 0x20, 0x12, 0x12, 0x2, 0x2, 0x1, 0x10, 0x10, 0x20, 0x12, 0x10, 0x4, 0x3, 0x2, 0x10, 0x10, 0x20, 0x10, 0x10, 0x3, 0x4, 0x1,
    // Tile 2
    0x1, 0x10, 0x10, 0x22, 0x10, 0x13, 0x10, 0x13, 0x2, 0x10, 0x12, 0x22, 0x10, 0x10, 0x10, 0x10, 0x1, 0x12, 0x12, 0x22, 0x21, 0x10, 0x10, 0x10, 0x2, 0x12, 0x10, 0x20, 0x20, 0x20, 0x20, 0x20, 0x1, 0x10, 0x11, 0x10, 0x12, 0x12, 0x10, 0x10, 0x2, 0x11, 0x12, 0x10, 0x10, 0x12, 0x12, 0x10, 0x0, 0x2, 0x4, 0x3, 0x2, 0x3, 0x4, 0x3, 0x0, 0x0, 0x1, 0x2, 0x1, 0x2, 0x1, 0x2,
    // Tile 3
    0x10, 0x10, 0x20, 0x10, 0x12, 0x4, 0x3, 0x1, 0x10, 0x10, 0x20, 0x12, 0x12, 0x3, 0x4, 0x2, 0x10, 0x21, 0x20, 0x12, 0x10, 0x2, 0x2, 0x1, 0x20, 0x20, 0x20, 0x10, 0x10, 0x4, 0x3, 0x2, 0x12, 0x12, 0x10, 0x11, 0x12, 0x3, 0x4, 0x1, 0x10, 0x12, 0x12, 0x10, 0x11, 0x2, 0x2, 0x0, 0x4, 0x2, 0x3, 0x4, 0x2, 0x0, 0x0, 0x0, 0x1, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x0,
};
